#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/ext_tri_mesh_to_mesh.h
exttrimesh.h
-
Eigen/Core
-
ext_tri_mesh_to_mesh.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/ext_tri_mesh_to_mesh.h
unordered_map
-

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/main.cpp
meshfix.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/meshfix.h
cstring
-
cstdlib
-

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/mesh_to_ext_tri_mesh.h
exttrimesh.h
-
Eigen/Core
-
mesh_to_ext_tri_mesh.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/mesh_to_ext_tri_mesh.h

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/meshfix.h
exttrimesh.h
-
Eigen/Core
-
mesh_to_ext_tri_mesh.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/mesh_to_ext_tri_mesh.h
ext_tri_mesh_to_mesh.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/ext_tri_mesh_to_mesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/edge.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
vertex.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/vertex.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
stdio.h
-
math.h
-
limits.h
-
float.h
-

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jmesh.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
list.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h
point.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/point.h
vertex.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/vertex.h
edge.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/edge.h
triangle.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/triangle.h
matrix.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/matrix.h
tin.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/tin.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h
stdio.h
-

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/matrix.h
stdio.h
-
float.h
-
list.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/point.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/tin.h
jmesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jmesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/triangle.h
jmesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jmesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/vertex.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
list.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h
point.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/point.h

meshfix/JMeshExt-1.0alpha_src/include/exttrimesh.h
jmesh.h
meshfix/JMeshExt-1.0alpha_src/include/jmesh.h

