#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/detectIntersections.cpp
detectIntersections.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/detectIntersections.h
string.h
-
stdlib.h
-
jqsort.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/jqsort.h
jrs_predicates.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/jrs_predicates.h

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/holeFilling.cpp
holeFilling.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/holeFilling.h

/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/sparseLSystem.cpp
sparseLSystem.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/sparseLSystem.h
nl.h
/home/ewilderd/Documents/II_semestre/Grafica/nested_cages/meshfix/JMeshExt-1.0alpha_src/src/nl.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/edge.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
vertex.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/vertex.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
stdio.h
-
math.h
-
limits.h
-
float.h
-

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jmesh.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
list.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h
point.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/point.h
vertex.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/vertex.h
edge.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/edge.h
triangle.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/triangle.h
matrix.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/matrix.h
tin.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/tin.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jqsort.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h
stdio.h
-

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/matrix.h
stdio.h
-
float.h
-
list.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/point.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/tin.h
jmesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jmesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/triangle.h
jmesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/jmesh.h

meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/vertex.h
j_mesh.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/j_mesh.h
list.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/list.h
point.h
meshfix/JMeshExt-1.0alpha_src/JMeshLib-1.2/include/point.h

meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl.h
NL/nl_linkage.h
-

meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_linkage.h

meshfix/JMeshExt-1.0alpha_src/include/detectIntersections.h
exttrimesh.h
meshfix/JMeshExt-1.0alpha_src/include/exttrimesh.h

meshfix/JMeshExt-1.0alpha_src/include/exttrimesh.h
jmesh.h
meshfix/JMeshExt-1.0alpha_src/include/jmesh.h

meshfix/JMeshExt-1.0alpha_src/include/holeFilling.h
exttrimesh.h
meshfix/JMeshExt-1.0alpha_src/include/exttrimesh.h
matrix.h
meshfix/JMeshExt-1.0alpha_src/include/matrix.h
sparseLSystem.h
meshfix/JMeshExt-1.0alpha_src/include/sparseLSystem.h

meshfix/JMeshExt-1.0alpha_src/include/jrs_predicates.h

meshfix/JMeshExt-1.0alpha_src/include/sparseLSystem.h
matrix.h
meshfix/JMeshExt-1.0alpha_src/include/matrix.h

