#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_Cnames.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_cdefs.h
fortran.h
-
string.h
-
math.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
slu_Cnames.h
../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_Cnames.h
supermatrix.h
../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/supermatrix.h
slu_util.h
../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_util.h
slu_scomplex.h
../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_scomplex.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_scomplex.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/slu_util.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
assert.h
-
superlu_enum_consts.h
../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/superlu_enum_consts.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/superlu_enum_consts.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/../SuperLU/src/supermatrix.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl.h
NL/nl_linkage.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_blas.h
NL/nl_private.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_cnc_gpu_cuda.h
NL/nl_private.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_context.h
NL/nl_private.h
-
NL/nl_matrix.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_iterative_solvers.h
NL/nl_private.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_linkage.h

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_matrix.h
NL/nl_private.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_preconditioners.h
NL/nl_private.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_private.h
NL/nl.h
-
stdlib.h
-
string.h
-
stdio.h
-
math.h
-

../meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_superlu.h
NL/nl_private.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_api.c
NL/nl_private.h
-
NL/nl_matrix.h
-
NL/nl_context.h
-
NL/nl_iterative_solvers.h
-
NL/nl_preconditioners.h
-
NL/nl_cnc_gpu_cuda.h
-
NL/nl_superlu.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_blas.c
NL/nl_blas.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_cnc_gpu_cuda.c
NL/nl_cnc_gpu_cuda.h
-
NL/nl_context.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_context.c
NL/nl_context.h
-
NL/nl_iterative_solvers.h
-
NL/nl_preconditioners.h
-
NL/nl_superlu.h
-
NL/nl_cnc_gpu_cuda.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_iterative_solvers.c
NL/nl_iterative_solvers.h
-
NL/nl_blas.h
-
NL/nl_matrix.h
-
NL/nl_context.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_matrix.c
NL/nl_matrix.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_os.c
NL/nl_private.h
-
windows.h
-
sys/types.h
-
sys/times.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_preconditioners.c
NL/nl_preconditioners.h
-
NL/nl_blas.h
-
NL/nl_matrix.h
-
NL/nl_context.h
-

/home/ewilderd/nested_cages/meshfix/JMeshExt-1.0alpha_src/OpenNL3.2.1/src/NL/nl_superlu.c
NL/nl_superlu.h
-
NL/nl_context.h
-
slu_cdefs.h
-
supermatrix.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/times.h
features.h
-
bits/types/clock_t.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

